<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #DAD3BE;
            margin: 50px;
            transition: 1s;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 80px;
            background-color: #B7B597;

        }
        .box:hover{
            background-color: #A0937D;
            border-radius: 50%;
            border: 2px solid darkgrey;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>