<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 250px;
            height: 190px;
            border-radius: 5%;
            background-color: #EEF7FF;
            margin: 10px;
            box-shadow: 12px 14px 26px -1px rgba(0,0,0,0.66);
            font-size: 14px;
            padding-left: 5px;
        }
        .flex{
            background-color: #7AB2B2;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

        }
        .box:hover{
            transform: scale(1.1);
        }
        .text{
            font-size: 15px;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box">
        <p class="text"><b>Січень</b></p>
           <p>Температура: -5°C</p>
           <p>Температурний рекорд: -25°C</p>
           <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Лютий</b> </p>
        <p>Довжина дня: 9 годин </p>
        <p>Температура: -3°C </p>
        <p>Температурний рекорд: -20°C </p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="box">
        <p class="text">
            <b>Березень</b> </p>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C </p>
           <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Квітень</b> </p>
           <p>Довжина дня: 13 годин </p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C </p>
            <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <p class="text"><b>Травень</b></p>
           <p>Довжина дня: 15 годин </p>
           <p>Температура: 15°C </p>
           <p>Температурний рекорд: 30°C </p>
           <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Червень</b> </p>
           <p>Довжина дня: 17 годин </p>
           <p>Температура: 20°C </p>
           <p>Температурний рекорд: 35°C </p>
           <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <p class="text"><b>Липень</b> </p>
            <p>Довжина дня: 136годин </p>
            <p>Температура: 25°C </p>
            <p>Температурний рекорд: 40°C </p>
            <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Серпень</b> </p>
           <p>Довжина дня: 14 годин </p>
           <p>Температура: 24°C </p>
           <p>Температурний рекорд: 38°C</p>
           <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Вересень</b> </p>
           <p>Довжина дня: 12 годин </p>
           <p>Температура: 18°C </p>
           <p>Температурний рекорд: 30°C </p>
           <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <p class="text"><b>Жовтень</b> </p>
           <p>Довжина дня: 10 годин </p>
           <p>Температура: 10°C</p>
           <p>Температурний рекорд: 25°C </p>
           <p>Кількість днів: 31</p>
    </div>
    <div class="box">
        <p class="text"><b>Листопад</b> </p>
           <p>Довжина дня: 8 годин </p>
           <p>Температура: 5°C </p>
           <p>Температурний рекорд: 15°C </p>
           <p>Кількість днів: 30</p>
    </div>
    <div class="box">
        <p class="text"><b>Грудень</b> </p>
           <p>Довжина дня: 7 годин </p>
           <p>Температура: -2°C </p>
           <p>Температурний рекорд: -20°C </p>
           <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>