<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      padding-left: 400px;
    }
    h2{
      padding-left: 600px;
    }
    p{
      font-size: 40px;
      margin-left: 60px;
    }
img{
  width: 200px;
  align-items: center;
  margin-left: 20px;
}
    .white-box{
      width: 250px;
      height: 300px;
      background-color: #efffd2;
      border: 2px solid gray;
    }
    .flex{
      background-color: #fbffed;
      height: 600px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>

<div class="flex">
  <div class="white-box">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png">
    <p>Apple</p>
  </div>
  <div class="white-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4BguK_UtKGfNt8EfcoJKfRVSQWVMLkQJJEQ&s" alt="">
 <p>Pepper</p>
  </div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
  <div class="white-box"></div>
</div>

<h2>that's all...</h2>
</body>
</html>