<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .box{
            background-color:gray;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 100px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .first{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            align-content: center;
        }
        .second{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            justify-content: center;
            align-content: center;
        }
        .third{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            align-content: center;
        }
        .fourth{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            align-content: center;
        }
        .fifth{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            align-content: center;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box first">
        <p>Rubik Pixels</p>
    </div>
    <div class="box second">
        <p>Sedgwick Ave Display'</p>
    </div>
    <div class="box third">
        <p>Dancing Script</p>
    </div>
    <div class="box fourth">
        <p>Fjalla One</p>
    </div>
    <div class="box fifth">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>