<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        #green {
            background-color: #bff6bf;
            height: 100vh;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #pink {
            background-color: #d1abc6;
            height: 100vh;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #blue {
            background-color: #b5dffa;
            height: 100vh;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .flex {
            justify-content: center;
            align-items: center;
        }
        p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
        }

        a {
            font-size: 40px;
        }

        .heading {
            font-size: 60px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
<div id="green" class="flex">
    <p class="heading">Section Title</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid expedita nobis officiis omnis perspiciatis
        quidem quos, suscipit. A facere nesciunt nulla porro quaerat sed sequi sit veritatis! Doloribus eos, sed.
        Accusantium at dicta eligendi eum iste nisi praesentium veniam. Commodi corporis cupiditate, doloribus ipsa iste
        iure laboriosam, minima necessitatibus quod rem repellendus reprehenderit similique ut veritatis voluptatum.
        Amet commodi consequatur culpa, dignissimos doloremque explicabo facere impedit minus molestias natus nihil
        placeat praesentium provident quae quam qui quod, sapiente temporibus veniam voluptate? Aliquam animi
        consequuntur dignissimos facilis id iure molestias nobis, omnis sint ullam! Animi beatae iure molestiae qui
        sapiente ullam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloremque placeat quia repellendus voluptas!
        Deleniti enim eveniet iusto maiores quis totam. Commodi eum mollitia quos, repellendus veritatis vero voluptas!
        At consequatur dignissimos distinctio! Amet asperiores atque aut consectetur inventore mollitia nihil similique.
        A amet commodi culpa est ipsam, nesciunt porro sed? Consequuntur deleniti et ex illum ipsa maxime minima nam,
        nostrum obcaecati, odit quas quibusdam ratione reprehenderit totam ullam. Ad commodi fugiat modi nihil quos
        similique, vero! Alias architecto blanditiis consectetur dignissimos doloribus ea enim ex expedita id illum
        ipsum modi, non perferendis placeat quae quaerat quisquam sint tempore temporibus!</p>
    <a href="#pink">&#8595;</a>

</div>
<div id="pink" class="flex">
    <a href="#green">&#8593;</a>
    <p class="heading">Section Title</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores autem commodi eaque, quos reiciendis
        repudiandae saepe totam voluptatum. Accusantium amet corporis impedit ipsum nemo. A delectus dolore dolorem
        doloremque enim excepturi explicabo, id illum laudantium libero, nam nesciunt, nisi optio perferendis quam quia
        sed ut veniam. Adipisci assumenda dolor eligendi harum iusto maxime nesciunt quo repellat temporibus veritatis.
        Aliquid, asperiores cupiditate dignissimos fugit, in ipsa iusto labore odio quam quibusdam ratione reiciendis
        reprehenderit sequi sunt tempore vitae, voluptate! Autem corporis dolore earum, facilis nulla obcaecati optio
        quo tenetur ut voluptatum. Delectus dignissimos dolores eos hic provident sed, similique vel?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam aspernatur blanditiis deserunt, dolor
        dolore ex illo necessitatibus rerum! Accusantium aliquid beatae consequuntur corporis culpa cumque dicta
        dignissimos eius et eveniet fugiat, illum in ipsam ipsum itaque iusto, laudantium maxime numquam odio odit
        quidem similique temporibus veritatis voluptas voluptates. A magni modi mollitia natus repellat. A ad, aliquam
        ea facere hic illum in iure labore laborum maxime minima neque odit qui quod sit totam velit. Aliquam aliquid
        autem corporis cum deleniti dignissimos eaque eius fuga fugiat ipsam, ipsum mollitia natus necessitatibus
        nesciunt nulla omnis perferendis possimus quam tempore vero voluptatum?</p>
    <a href="#blue">&#8595;</a>
</div>
<div id="blue" class="flex">
    <a href="#pink">&#8593;</a>
    <p class="heading">Section Title</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores autem commodi eaque, quos reiciendis
        repudiandae saepe totam voluptatum. Accusantium amet corporis impedit ipsum nemo. A delectus dolore dolorem
        doloremque enim excepturi explicabo, id illum laudantium libero, nam nesciunt, nisi optio perferendis quam quia
        sed ut veniam. Adipisci assumenda dolor eligendi harum iusto maxime nesciunt quo repellat temporibus veritatis.
        Aliquid, asperiores cupiditate dignissimos fugit, in ipsa iusto labore odio quam quibusdam ratione reiciendis
        reprehenderit sequi sunt tempore vitae, voluptate! Autem corporis dolore earum, facilis nulla obcaecati optio
        quo tenetur ut voluptatum. Delectus dignissimos dolores eos hic provident sed, similique vel?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam aspernatur blanditiis deserunt, dolor
        dolore ex illo necessitatibus rerum! Accusantium aliquid beatae consequuntur corporis culpa cumque dicta
        dignissimos eius et eveniet fugiat, illum in ipsam ipsum itaque iusto, laudantium maxime numquam odio odit
        quidem similique temporibus veritatis voluptas voluptates. A magni modi mollitia natus repellat. A ad, aliquam
        ea facere hic illum in iure labore laborum maxime minima neque odit qui quod sit totam velit. Aliquam aliquid
        autem corporis cum deleniti dignissimos eaque eius fuga fugiat ipsam, ipsum mollitia natus necessitatibus
        nesciunt nulla omnis perferendis possimus quam tempore vero voluptatum?</p>
</div>
</body>
</html>