<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2vh;
        }
        .widgets{
            height: 60vh;
            background-color: #c1c1f8;
            align-content: center;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: white;
        }
       .sizes{
           height: 100%;
           width: 30%;
           background-color: #3c65a3;
           align-content: center;
       }
       .flex{
           height: 60vh;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .contact{
           height: 100vh;
           background-color: #c1c1f8;
           align-content: center;
       }
    </style>
</head>
<body>
<div class="widgets">
    <p>Widgets</p>
</div>
<div class="flex">
    <div class="sizes">
        <p>Big Widgets</p>
    </div>
    <div class="sizes">
        <p>Bigger Widgets</p>
    </div>
    <div class="sizes">
        <p>Huge Widgets</p>
    </div>
</div>
<div class="contact">
    <p>Contact</p>
</div>
</body>
</html>