<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 100px;
            text-align: center;
        }
body{
    background-color: #b5dffa;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.black{
    width: 150px;
    height: 150px;
    background-color: black;
    color: white;
    margin: 10px;
    align-content: center;
}
.red{
    width: 150px;
    height: 150px;
    background-color: red;
    color: white;
    margin: 10px;
    align-content: center;

}
.green{
    width: 150px;
    height: 150px;
    background-color: green;
    color: white;
    margin: 10px;
    align-content: center;
}
.blue{
    width: 150px;
    height: 150px;
    background-color: darkblue;
    color: white;
    margin: 10px;
    align-content: center;
}
.fuchsia{
    width: 150px;
    height: 150px;
    background-color: fuchsia;
    color: white;
    margin: 10px;
    align-content: center;
}
.white{
    width: 150px;
    height: 150px;
    background-color: white;
    color: black;
    margin: 10px;
    align-content: center;
}
.yellow{
    width: 150px;
    height: 150px;
    background-color: yellow;
    color: black;
    margin: 10px;
    align-content: center;
}
.purple {
    width: 150px;
    height: 150px;
    background-color: purple;
    color: white;
    margin: 10px;
    align-content: center;
}
.maroon{
    width: 150px;
    height: 150px;
    background-color: maroon;
    color: white;
    margin: 10px;
    align-content: center;
}
.olive{
    width: 150px;
    height: 150px;
    background-color: olive;
    color: white;
    margin: 10px;
    align-content: center;
}
p{
    margin-left: 30px;
    font-size: 30px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
<h1>HTML Colors</h1>
    <div class="first">
        <div class="black">
            <p>Black</p>
            <p>#00000</p>
        </div>
        <div class="red">
            <p>Red</p>
            <p>#FF000</p>
        </div>
        <div class="green">
            <p>Green</p>
            <p>#00FF00</p>
        </div>
        <div class="blue">
            <p>Blue</p>
            <p>#0000FF</p>
        </div>
        <div class="fuchsia">
            <p>Fuchsia</p>
            <p>#FF00FF</p>
        </div>
    </div>
    <div class="second">
    <div class="white">
        <p>White</p>
        <p>#FFFFFF</p>
    </div>
    <div class="yellow">
        <p>Yellow</p>
        <p>#FFFF00</p>
    </div>
    <div class="purple">
        <p>Purple</p>
        <p>#800080</p>
    </div>
    <div class="maroon">
        <p>Maroon</p>
        <p>#800000</p>
    </div>
    <div class="olive">
        <p>Olive</p>
        <p>#808000</p>
    </div>
</div>


</body>
</html>