<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title{
            font-size: 30px;
        }
        .pink{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 20px;
            flex-direction: column;
            height: 50vh;
            background-color: pink;
        }
        .black{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 20px;
            gap: 10px;
            flex-direction: column;
            height: 50vh;
            background-color: black;
            color: white;
        }
        p{
            margin-left: 40px;
            margin-right: 40px;
        }

    </style>
</head>
<body>
<div class="pink"><p class="title"> Section Title</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos fuga magnam molestias sunt. Fugit
    iure quibusdam rerum similique vero! Debitis deleniti ex hic maxime optio provident repudiandae totam unde.
    Assumenda atque delectus deleniti ducimus impedit magni nulla officia reiciendis rem tempore! Assumenda consectetur
    dicta eum magnam odit quas rem.</p></div>
<div class="black"><p class="title"> Section Title</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aperiam architecto asperiores,
    aspernatur assumenda at autem commodi consectetur deserunt dignissimos dolorum eligendi enim eveniet explicabo
    facere hic illo in ipsam minima molestias necessitatibus nemo odio, officia optio porro, possimus quaerat quas
    quidem reiciendis soluta tenetur unde veritatis vero voluptate.</p></div>
</body>
</html>