<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }
        header{
            height: 22vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div{
            display: flex;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }
        .cont1{
            height: 18vh;
            width: 70vw;
            background: #776969;
            align-content: center;
        }
        .cont2{
            height: 20vh;
            width: 70vw;
            background: #643030;
            align-content: center;
        }
        .cont3{
            height: 18vh;
            width: 70vw;
            background: #441818;
            align-content: center;
        }
        .sp1{
            height: 28vh;
            width: 30vw;
            background: #937575;
            align-content: center;
        }
        .sp2{
            height: 28vh;
            width: 30vw;
            background: #644C4C;
            align-content: center;
        }
        .common{
            display: flex;
            flex-direction: row;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="common">
        <div>
            <section class="cont1"><p>Content-1</p></section>
            <section class="cont2"><p>Content-2</p></section>
            <section class="cont3"><p>Content-3</p></section>
        </div>
        <div>
            <aside class="sp1"><p>spam-1</p></aside>
            <aside class="sp2"><p>spam-2</p></aside>
        </div>
    </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>