<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        .light{
            height: 56vh;
            width: 25vw;
            background: #C0BDBD;
        }
        .brown{
            height: 28vh;
            width: 50vw;
            background: #827878;
        }
        .beige{
            height: 28vh;
            width: 50vw;
            background: #B7ADAD;
        }
        main {
            display: flex;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="light"></div>
    <div>
        <div class="brown"></div>
        <div class="beige"></div>
    </div>
    <div class="light"></div>
</main>
<footer></footer>

</body>
</html>