<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .light  {
            height: 56vh;
            width: 25vw;
            background: #C0BDBD;
        }
        .dark{
            height: 56vh;
            width: 50vw;
            background: #A4A4A4;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <div>
        <div class="light"></div>
        <div class="dark"></div>
        <div class="light"></div>
    </div>
</main>
<footer></footer>

</body>
</html>